const API_ERROR = 'USERS::API_ERROR'
const PUSH_USERS = 'USERS::PUSH_USERS'
const USERS_ERROR = 'USERS::USERS_ERROR'

const SET_LOADING = 'USERS::SET_LOADING'

const USER_CREATE = 'USERS::USER_CREATE'
const USER_UPDATE = 'USERS::USER_UPDATE'
const USER_DELETE = 'USERS::USER_DELETE'

const ADD_PAGINATION = 'USERS::ADD_PAGINATION'

const USERS_GET_LIST = 'USERS::USERS_GET_LIST'
const SET_STATUS_LIST = 'USERS::SET_STATUS_LIST'
const USERS_GET_PARAMS = 'USERS::USERS_GET_PARAMS'
const SET_FORM_LOADING = 'USERS::SET_FORM_LOADING'
const SET_EMPLOYEE_LIST = 'USERS::SET_EMPLOYEE_LIST'

const USERS_UPDATE_END = 'USERS::USERS_UPDATE_END'
const USER_START_UPDATE = 'USERS::USER_START_UPDATE'
const USER_CREATE_RESULT = 'USERS::USER_CREATE_RESULT'
const USER_DELETE_RESULT = 'USERS::USER_DELETE_RESULT'
const USER_UPDATE_RESULT = 'USERS::USER_UPDATE_RESULT'
const USERS_CLEAR_MESSAGES = 'USERS::USERS_CLEAR_MESSAGES'
const USERS_SET_UPDATING_VALUES = 'USERS::USERS_SET_UPDATING_VALUES'
const SET_MODAL = 'USERS::SET_MODAL'

const SET_USER_ROLES = 'SET_USER_ROLES'
const SET_USER_ROLE_TYPE = 'SET_USER_ROLE_TYPE'

export {
	SET_MODAL,
	API_ERROR,
	PUSH_USERS,
	USER_CREATE,
	USER_UPDATE,
	USER_DELETE,
	SET_LOADING,
	USERS_ERROR,
	SET_USER_ROLES,
	ADD_PAGINATION,
	USERS_GET_LIST,
	SET_STATUS_LIST,
	SET_FORM_LOADING,
	USERS_UPDATE_END,
	USERS_GET_PARAMS,
	SET_EMPLOYEE_LIST,
	USER_START_UPDATE,
	SET_USER_ROLE_TYPE,
	USER_CREATE_RESULT,
	USER_DELETE_RESULT,
	USER_UPDATE_RESULT,
	USERS_CLEAR_MESSAGES,
	USERS_SET_UPDATING_VALUES,
}
