const SET_LOADING = 'EMPLOYEES::SET_LOADING'
const ADD_PAGINATION = 'EMPLOYEES::ADD_PAGINATION'
const PUSH_EMPLOYEES = 'EMPLOYEES::PUSH_EMPLOYEES'
const EMPLOYEES_DELETE = 'EMPLOYEES::EMPLOYEES_DELETE'
const EMPLOYEES_MESSAGE = 'EMPLOYEES::EMPLOYEES_MESSAGE'
const FETCH_EMPLOYEES_REQUEST = 'EMPLOYEES::FETCH_EMPLOYEES_REQUEST'
const EMPLOYEES_MESSAGE_CLEAR = 'EMPLOYEES::EMPLOYEES_MESSAGE_CLEAR'
const EMPLOYEES_UPDATE_REQ = 'EMPLOYEES::EMPLOYEES_UPDATE_REQ'
const EMPLOYEES_UPDATE_SET_VALUES = 'EMPLOYEES::EMPLOYEES_UPDATE_SET_VALUES'
const EMPLOYEES_IS_UPDATING = 'EMPLOYEES::EMPLOYEES_IS_UPDATING'
const EMPLOYEES_UPDATE_PUT_REQ = 'EMPLOYEES::EMPLOYEES_UPDATE_PUT_REQ'
const EMPLOYEES_CREATE_POST_REQ = 'EMPLOYEES::EMPLOYEES_CREATE_POST_REQ'

export {
	SET_LOADING,
	ADD_PAGINATION,
	PUSH_EMPLOYEES,
	EMPLOYEES_DELETE,
	EMPLOYEES_MESSAGE,
	EMPLOYEES_UPDATE_REQ,
	EMPLOYEES_IS_UPDATING,
	EMPLOYEES_MESSAGE_CLEAR,
	FETCH_EMPLOYEES_REQUEST,
	EMPLOYEES_UPDATE_PUT_REQ,
	EMPLOYEES_UPDATE_SET_VALUES,
	EMPLOYEES_CREATE_POST_REQ
}
