export const CURRENCY_TYPE = 'CURRENCY_TYPE'
export const DEPARTMENT_TYPE = 'DEPARTMENT_TYPE'
export const DISCHARGE = 'DISCHARGE'
export const FINE_REWARD = 'FINE_REWARD'
export const GENDER = 'GENDER'
export const HABIT = 'HABIT'
export const MARITAL_TYPE = 'MARITAL_TYPE'
export const NATION = 'NATION'
export const ORGANISATIONS = 'ORGANISATIONS'
export const PASSPORT_SERIES = 'PASSPORT_SERIES'
export const PASSPORT_TYPE = 'PASSPORT_TYPE'
export const REASON = 'REASON'
export const SALARY_TYPE = 'SALARY_TYPE'
export const SKILLS = 'SKILLS'
export const STUDY_DEGREE = 'STUDY_DEGREE'
export const STUDY_PLACES = 'STUDY_PLACES'
export const TYPE_OF_TRAVEL = 'TYPE_OF_TRAVEL'
export const COUNTRY = 'COUNTRY'
export const DEPARTMEN_TYPE = 'DEPARTMEN_TYPE'
export const BANK = 'BANK'
export const INSTRUCTION = 'INSTRUCTION'
