const USER_ROLE_API_ERROR = 'USER_ROLE::API_ERROR'
const USER_ROLE_SET_LOADING = 'USER_ROLE::SET_LOADING'
const USER_ROLE_ADD_PAGINATION = 'USER_ROLE::ADD_PAGINATION'
const USER_ROLE_SET_FORM_LOADING = 'USER_ROLE::SET_FORM_LOADING'
const USER_ROLE_FETCH_ROLE_LIST = 'USER_ROLE::FETCH_ROLE_LIST'
const USER_ROLE_SET_USER_ROLES = 'USER_ROLE::SET_ROLES'
const USER_ROLE_SET_USER_ROLE = 'USER_ROLE::SET_ROLE'
const USER_ROLE_ROLE_ERRORS = 'USER_ROLE::ROLE_ERRORS'
const USER_ROLE_CREATE_OR_UPDATE_ROLE = 'USER_ROLE::CREATE_ROLE'
const USER_ROLE_UPDATE_GET = 'USER_ROLE::UPDATE_GET'
const USER_ROLE_SET_UPDATED_DATA = 'USER_ROLE::SET_UPDATED_DATA'
const USER_ROLE_DELETE_START = 'USER_ROLE::DELETE_START'
const USER_ROLE_DELETE_END = 'USER_ROLE::DELETE_END'
const USER_ROLE_SET_ROLE_TYPE = 'USER_ROLE::SET_ROLE_TYPE'
const USER_ROLE_UPDATE_START = 'USER_ROLE::UPDATE_START'
const USER_ROLE_MODAL_STATE_SET = 'USER_ROLE::MODAL_STATE_SET'
const USER_ROLE_UPDATE_END = 'USER_ROLE::UPDATE_END'
const USER_ROLE_UPDATING_VALUES_SET = 'USER_ROLE::UPDATING_VALUES_SET'
const USER_ROLE_UPDATE = 'USER_ROLE::UPDATE'

export {
	USER_ROLE_UPDATE,
	USER_ROLE_API_ERROR,
	USER_ROLE_UPDATE_GET,
	USER_ROLE_DELETE_END,
	USER_ROLE_UPDATE_END,
	USER_ROLE_ROLE_ERRORS,
	USER_ROLE_SET_LOADING,
	USER_ROLE_DELETE_START,
	USER_ROLE_UPDATE_START,
	USER_ROLE_SET_USER_ROLE,
	USER_ROLE_SET_ROLE_TYPE,
	USER_ROLE_ADD_PAGINATION,
	USER_ROLE_SET_USER_ROLES,
	USER_ROLE_FETCH_ROLE_LIST,
	USER_ROLE_MODAL_STATE_SET,
	USER_ROLE_SET_FORM_LOADING,
	USER_ROLE_SET_UPDATED_DATA,
	USER_ROLE_UPDATING_VALUES_SET,
	USER_ROLE_CREATE_OR_UPDATE_ROLE,
}
