const USER_PERMISSIONS_FETCH = 'USER_PERMISSIONS::FETCH'
const USER_PERMISSIONS_API_ERROR = 'USER_PERMISSIONS::API_ERROR'
const USER_PERMISSIONS_MODAL_SET = 'USER_PERMISSIONS::MODAL_SET'
const USER_PERMISSIONS_CREATE_END = 'USER_PERMISSIONS::CREATE_END'
const USER_PERMISSIONS_DELETE_END = 'USER_PERMISSIONS::DELETE_END'
const USER_PERMISSIONS_UPDATE_END = 'USER_PERMISSIONS::UPDATE_END'
const USER_PERMISSIONS_CREATE_SEND = 'USER_PERMISSIONS::CREATE_SEND'
const USER_PERMISSIONS_UPDATE_SEND = 'USER_PERMISSIONS::UPDATE_SEND'
const USER_PERMISSIONS_UPDATE_START = 'USER_PERMISSIONS::UPDATE_START'
const USER_PERMISSIONS_DELETE_START = 'USER_PERMISSIONS::DELETE_START'
const USER_PERMISSIONS_CATEGORY_SET = 'USER_PERMISSIONS::CATEGORY_SET'
const USER_PERMISSIONS_CREATE_START = 'USER_PERMISSIONS::CREATE_START'
const USER_PERMISSIONS_PAGINATION_SET = 'USER_PERMISSIONS::PAGINATION_SET'
const USER_PERMISSIONS_PERMISSIONS_SET = 'USER_PERMISSIONS::PERMISSIONS_SET'
const USER_PERMISSIONS_FORM_LOADING_SET = 'USER_PERMISSIONS::FORM_LOADING_SET'
const USER_PERMISSIONS_TABLE_LOADING_SET = 'USER_PERMISSIONS::TABLE_LOADING_SET'
const USER_PERMISSIONS_UPDATING_VALUES_SET = 'USER_PERMISSIONS::UPDATING_VALUES_SET'

export {
	USER_PERMISSIONS_FETCH,
	USER_PERMISSIONS_API_ERROR,
	USER_PERMISSIONS_MODAL_SET,
	USER_PERMISSIONS_CREATE_END,
	USER_PERMISSIONS_DELETE_END,
	USER_PERMISSIONS_UPDATE_END,
	USER_PERMISSIONS_CREATE_SEND,
	USER_PERMISSIONS_UPDATE_SEND,
	USER_PERMISSIONS_CREATE_START,
	USER_PERMISSIONS_DELETE_START,
	USER_PERMISSIONS_UPDATE_START,
	USER_PERMISSIONS_CATEGORY_SET,
	USER_PERMISSIONS_PAGINATION_SET,
	USER_PERMISSIONS_PERMISSIONS_SET,
	USER_PERMISSIONS_FORM_LOADING_SET,
	USER_PERMISSIONS_TABLE_LOADING_SET,
	USER_PERMISSIONS_UPDATING_VALUES_SET,
}
