const SET_LOADING = 'EMPLOYEE_REL_ATTACHMENT::SET_LOADING'
const ADD_PAGINATION = 'EMPLOYEE_REL_ATTACHMENT::ADD_PAGINATION'
const PUSH_EMPLOYEE_REL_ATTACHMENT = 'EMPLOYEE_REL_ATTACHMENT::PUSH_EMPLOYEE_REL_ATTACHMENT'
const EMPLOYEE_REL_ATTACHMENT_DELETE = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_REL_ATTACHMENT_DELETE'
const EMPLOYEE_REL_ATTACHMENT_MESSAGE = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_REL_ATTACHMENT_MESSAGE'
const FETCH_EMPLOYEE_REL_ATTACHMENT_REQUEST = 'EMPLOYEE_REL_ATTACHMENT::FETCH_EMPLOYEE_REL_ATTACHMENT_REQUEST'
const EMPLOYEE_REL_ATTACHMENT_MESSAGE_CLEAR = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_MESSAGE_CLEAR'
const EMPLOYEE_REL_ATTACHMENT_UPDATE_REQ = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_REL_ATTACHMENT_UPDATE_REQ'
const EMPLOYEE_REL_ATTACHMENT_UPDATE_SET_VALUES = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_UPDATE_SET_VALUES'
const EMPLOYEE_REL_ATTACHMENT_IS_UPDATING = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_REL_ATTACHMENT_IS_UPDATING'
const EMPLOYEE_REL_ATTACHMENT_UPDATE_PUT_REQ = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_REL_ATTACHMENT_UPDATE_PUT_REQ'
const EMPLOYEE_REL_ATTACHMENT_CREATE_POST_REQ = 'EMPLOYEE_REL_ATTACHMENT::EMPLOYEE_REL_ATTACHMENT_CREATE_POST_REQ'

export {
	SET_LOADING,
	ADD_PAGINATION,
	PUSH_EMPLOYEE_REL_ATTACHMENT,
	EMPLOYEE_REL_ATTACHMENT_DELETE,
	EMPLOYEE_REL_ATTACHMENT_MESSAGE,
	FETCH_EMPLOYEE_REL_ATTACHMENT_REQUEST,
	EMPLOYEE_REL_ATTACHMENT_MESSAGE_CLEAR,
	EMPLOYEE_REL_ATTACHMENT_UPDATE_REQ,
	EMPLOYEE_REL_ATTACHMENT_UPDATE_SET_VALUES,
	EMPLOYEE_REL_ATTACHMENT_IS_UPDATING,
	EMPLOYEE_REL_ATTACHMENT_UPDATE_PUT_REQ,
	EMPLOYEE_REL_ATTACHMENT_CREATE_POST_REQ
}
