const AUTH_TRUE = 'APP::AUTH_TRUE'
const AUTH_FALSE = 'APP::AUTH_FALSE'
const APP_MENU_GET = 'APP::MENU_GET'
const APP_MENU_SET = 'APP::MENU_SET'
const SHOW_LOADER = 'APP::SHOW_LOADER'
const HIDE_LOADER = 'APP::HIDE_LOADER'
const APP_MENU_UPDATE = 'APP::MENU_UPDATE'
const APP_MENU_ACTIVE_SET = 'APP::MENU_ACTIVE_SET'

export { AUTH_TRUE, AUTH_FALSE, SHOW_LOADER, HIDE_LOADER, APP_MENU_GET, APP_MENU_SET, APP_MENU_UPDATE, APP_MENU_ACTIVE_SET }
